{
  "name": "capelania-supabase",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "import:cadastro": "node scripts/import-cadastro.mjs",
    "import:equipes": "node scripts/import-equipes.mjs",
    "import:vinculos": "node scripts/link-membro-equipe.mjs",
    "import:all": "npm run import:cadastro && npm run import:equipes && npm run import:vinculos",
    "dev": "node scripts/static-server.mjs docs 8123",
    "test:login": "node scripts/test-login.mjs",
    "test:browser": "node scripts/browser-test.mjs",
    "migrate": "node scripts/apply-migration.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "bcryptjs": "^2.4.3",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "supabase": "^2.109.1"
  }
}
